{
    "name": "xanweb/c5-helpers",
    "description": "Concrete5 Helpers Suite",
    "keywords": ["concrete5", "concrete5-v8", "helpers"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "files": [
            "bootstrap/helpers.php"
        ],
        "psr-4": {
            "Xanweb\\Helper\\": "src/"
        }
    },
    "support": {
        "source": "https://github.com/xanweb/c5-helpers"
    }
}
